# springcloud

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/sec/api/: ApiApplication.java
API/src/main/java/com/sec/api/entity/: User.java
API/src/main/java/com/sec/api/service/: Service.java
API/src/test/java/com/sec/api/: AIMain.java
cluster1eureka_8011/: pom.xml
cluster1eureka_8011/src/main/java/com/sec/cluster1eureka/: Cluster1Eureka8011Application.java  ServletInitializer.java
cluster1eureka_8011/src/main/resources/: application.yml  rebel.xml
cluster2eureka_8012/: pom.xml
cluster2eureka_8012/src/main/java/com/sec/cluster2eureka/: Cluster2Eureka8012Application.java  ServletInitializer.java
cluster2eureka_8012/src/main/resources/: application.yml
cluster3eureka_8013/: pom.xml
cluster3eureka_8013/src/main/java/com/sec/cluster3eureka/: Cluster3Eureka8013Application.java  ServletInitializer.java
cluster3eureka_8013/src/main/resources/: application.yml
consumer_8030/: pom.xml
consumer_8030/src/main/java/com/sec/consumer_8030/: Consumer8030Application.java  ServletInitializer.java
consumer_8030/src/main/java/com/sec/consumer_8030/config/: ConfigBean.java
consumer_8030/src/main/java/com/sec/consumer_8030/controller/: UserController.java
consumer_8030/src/main/resources/: application.yml
consumer_dashboard_8050/: pom.xml
consumer_dashboard_8050/src/main/java/com/sec/dashboard8050/: ConsumerDashboard8050Application.java  ServletInitializer.java
consumer_feign_8040/: pom.xml
consumer_feign_8040/src/main/java/com/sec/fegin8040/: ConsumerFeign8040Application.java  ServletInitializer.java
consumer_feign_8040/src/main/java/com/sec/fegin8040/config/: ConfigBean.java
consumer_feign_8040/src/main/java/com/sec/fegin8040/controller/: UserController.java
consumer_feign_8040/src/main/resources/: application.yml
eureka_8000/: pom.xml
eureka_8000/src/main/java/com/sec/eureka/: Eureka8000Application.java  ServletInitializer.java
eureka_8000/src/main/resources/: application.yml
hystrix_8051/: pom.xml
hystrix_8051/src/main/java/com/sec/hystrix8051/: Hystrix8051Application.java  ServletInitializer.java
hystrix_8051/src/main/java/com/sec/hystrix8051/controller/: UserController.java
hystrix_8051/src/main/java/com/sec/hystrix8051/dao/: UserDao.java
hystrix_8051/src/main/java/com/sec/hystrix8051/service/: UserService.java
hystrix_8051/src/main/java/com/sec/hystrix8051/service/impl/: UserServiceImpl.java
hystrix_8051/src/main/resources/: application.yml
provoid_8001/: pom.xml
provoid_8001/src/main/java/com/sec/provoid8001/: Provoid8001Application.java  ServletInitializer.java
provoid_8001/src/main/java/com/sec/provoid8001/controller/: UserController.java
provoid_8001/src/main/java/com/sec/provoid8001/dao/: UserDao.java
provoid_8001/src/main/java/com/sec/provoid8001/service/: UserService.java
provoid_8001/src/main/java/com/sec/provoid8001/service/impl/: UserServiceImpl.java
provoid_8001/src/main/resources/: application.yml
provoid_8003/: pom.xml
provoid_8003/src/main/java/com/sec/provoid8003/: Provoid8003Application.java  ServletInitializer.java
provoid_8003/src/main/java/com/sec/provoid8003/controller/: UserController.java
provoid_8003/src/main/java/com/sec/provoid8003/dao/: UserDao.java
provoid_8003/src/main/java/com/sec/provoid8003/service/: UserService.java
provoid_8003/src/main/java/com/sec/provoid8003/service/impl/: UserServiceImpl.java
provoid_8003/src/main/resources/: application.yml
provoid_8004/: pom.xml
provoid_8004/src/main/java/com/sec/provoid8004/: Provoid8004Application.java  ServletInitializer.java
provoid_8004/src/main/java/com/sec/provoid8004/controller/: UserController.java
provoid_8004/src/main/java/com/sec/provoid8004/dao/: UserDao.java
provoid_8004/src/main/java/com/sec/provoid8004/service/: UserService.java
provoid_8004/src/main/java/com/sec/provoid8004/service/impl/: UserServiceImpl.java
provoid_8004/src/main/resources/: application.yml
zuul_8060/: pom.xml
zuul_8060/src/main/java/com/sec/zuul8060/: ServletInitializer.java  Zuul8060Application.java
zuul_8060/src/main/resources/: application.yml
